exists(x,y : less(x, y)) -> more(y, x)
exists(x,y : more(x, y)) -> less(y, x)
exists(x,y : eq(x, y)) -> eq(y, x)
exists(x,y,z : eq(x, y) && eq(y, z)) -> eq(x, z)
exists(x,y,z : more(x, y) && more(y, z)) -> more(x, z)
exists(x,y,z : less(x, y) && less(y, z)) -> less(x, z)
less("0","1")
less("1","2")
less("2","3")
less("3","4")
less("4","5")
less("5","6")
less("6","7")
less("7","8")
less("8","9")
less("9","10")
less("10","11")
less("11","12")
less("12","13")
less("13","14")
less("14","15")
less("15","16")
less("16","17")
less("17","18")
less("18","19")
eq("0","0")
eq("1","1")
eq("2","2")
eq("3","3")
eq("4","4")
eq("5","5")
eq("6","6")
eq("7","7")
eq("8","8")
eq("9","9")
eq("10","10")
eq("11","11")
eq("12","12")
eq("13","13")
eq("14","14")
eq("15","15")
eq("16","16")
eq("17","17")
eq("18","18")
eq("19","19")
